<import src="../../templates/common.wxml" />
<include src="../../templates/secondary.wxml" />
<wxs module="format" src="../../utils/format.wxs" />

<view class="home {{theme}}">
  <template is="loadingRow" data="{{message: 'Loading users'}}" />

  <user-card
    wx:for="{{users}}"
    wx:key="id"
    user="{{item}}"
    bind:select="handleSelect"
  />

  <missing-card reason="{{emptyReason}}" />
  <global-badge label="Local override" />

  <view class="total">
    {{format.price(total)}}
  </view>
</view>
<template is="secondaryRow" data="{{label: 'Secondary'}}" />
